app/privacy_notice_template.html
<!DOCTYPE 5>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Policy | Bestow Life Insurance Company</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>       
    <header><img src="img/na_company_logo.png"/><img src="img/bestow_logo.png"/>
      <section id="privacy__header">
        <h1>Privacy Notice</h1>
        <table>
          <tr>
            <td>Facts</td>
            <td>What does Sammons Financial Group member companies Midland National Life Insurance Company and North American Company For Life And Health Insurance ("Sfg Member Companies") do with your personal information?</td>
          </tr>
          <tr> 
            <td>Why?</td>
            <td>Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share and protect your personal information. Please read this notice carefully to understand what we do.</td>
          </tr>
          <tr>
            <td>What?</td>
            <td> 
              <ul>
                <li>Social Security number</li>
                <li>Income, employment information and medical information</li>
                <li>Transaction history and checking account information</li>
              </ul>
            </td>
            <tr>
              <td>How?</td>
              <td>All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons SFG Member Companies choose to share; and whether you can limit this sharing.</td>
            </tr>
          </tr>
        </table>
      </section>
      <section id="privacy__share-reasons">
        <table>
          <tr>     
            <td>Reasons we can share your personal information</td>
            <td>Do SFG member Companies share?</td>
            <td>Can you limit this sharing?</td>
          </tr>
          <tr>
            <td>For our everyday business purposes – such as to process your transactions, maintain your policy(s), respond to court orders and legal investigations, or report to credit bureaus</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <td>For our marketing purposes – to offer our products and services to you</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <td>For joint marketing with other financial companies</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <td>For our affiliates’ everyday business purposes – information about your transactions and experiences</td>
            <td>Yes</td>
            <td>No</td>
          </tr>
          <tr>
            <td>For our affiliates’ everyday business purposes – information about your creditworthiness</td>
            <td>No</td>
            <td>We don’t share</td>
          </tr>
          <tr>
            <td>For our affiliates to market to you</td>
            <td>No</td>
            <td>We don’t share</td>
          </tr>
          <tr>
            <td>For non-affiliates to market to you</td>
            <td>No</td>
            <td>We don’t share</td>
          </tr>
        </table>
      </section>
      <section id="privacy__questions-hotline">
        <table>
          <tr>
            <td>Questions</td>
            <td>Please call us at 1-800-720-3955</td>
          </tr>
        </table>
      </section>
      <section id="privacy__who-we-are">
        <table>
          <tr>
            <td colspan="2">Who we are</td>
          </tr>
          <tr>
            <td>Who is providing this notice?</td>
            <td>This privacy notice is provided by Sammons Financial Group Member Companies Midland National Life Insurance Company and North American Company for Life and Health Insurance (“SFG Member Companies”).</td>
          </tr>
        </table>
      </section>
      <section id="privacy__what-we-do">
        <table>
          <tr>
            <td colspan="2">What we do</td>
          </tr>
          <tr>
            <td>How do SFG Member Companies protect my personal information?</td>
            <td>To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.</td>
          </tr>
          <tr>
            <td>How do SFG Member Companies collect my personal information? </td>
            <td> 
              <p>We collect your personal information, for example, when you</p>
              <ul>
                <li>Apply for insurance</li>
                <li>Pay insurance premiums</li>
                <li>File an insurance claim</li>
                <li>Give us your contact information</li>
                <li>Provide employment information</li>
              </ul>
              <p>We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.</p>
            </td>
          </tr>
          <tr>
            <td>Why can’t I limit all sharing?</td>
            <td>Federal law gives you the right to limit only
              <ul>
                <li>Sharing for affiliates’ everyday business purposes – information about your credit worthiness</li>
                <li>Affiliates from using your information to market to you</li>
                <li>Sharing for non-affiliates to market to you State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.</li>
              </ul>
              <p>State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.</p>
            </td>
          </tr>
        </table>
      </section>
      <section id="privacy__important-information">
        <table>
          <tr>
            <td colspan="2">Definitions</td>
          </tr>
          <tr> 
            <td>Affiliates</td>
            <td> 
              <p>Companies related by common ownership or control. They can be financial and non-financial companies.</p>
              <p>Our affiliates include financial companies, such as Sammons Retirement Solutions, Inc., MNL Reinsurance Company and Solberg Reinsurance Company; and non-financial companies, such as Midland National Services Corporation, LLC.</p>
            </td>
          </tr>
          <tr>
            <td>Non-Affiliates</td>
            <td> 
              <p>Companies not related by common ownership or control. They can be financial and non-financial companies.</p>
              <p>SFG Member Companies do not share with non-affiliates so they can market to you.</p>
            </td>
          </tr>
          <tr>
            <td>Joint Marketing</td>
            <td> 
              <p>A formal agreement between non-affiliated financial companies that together market financial products or services to you.</p>
              <p>Our joint marketing partners include other financial service companies and insurance licensees such as agents of Midland National Life Insurance Company and North American Company for Life and Health Insurance.</p>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Other Important Information</td>
          </tr>
          <tr>
            <td>SFG Member Companies will comply with more restrictive state laws to the extent that they apply.</td>
          </tr>
        </table>
      </section>
    </header>
  </body>
</html>
<footer>
  <p>North American Company for Life and Health Insurance<br/>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br/>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
</footer>

app/pug/privacy_notice_template.pug
include includes/header.pug
    section#privacy__header
      h1 Privacy Notice
      table
        tr
          td Facts
          td What does Sammons Financial Group member companies Midland National Life Insurance Company and North American Company For Life And Health Insurance ("Sfg Member Companies") do with your personal information?
        tr 
          td Why?
          td Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share and protect your personal information. Please read this notice carefully to understand what we do.
        tr
          td What?
          td 
            ul
              li Social Security number
              li Income, employment information and medical information
              li Transaction history and checking account information
          tr
            td How?
            td All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons SFG Member Companies choose to share; and whether you can limit this sharing.
    section#privacy__share-reasons
      table
        tr      
          td Reasons we can share your personal information
          td Do SFG member Companies share?
          td Can you limit this sharing?
        tr
          td For our everyday business purposes – such as to process your transactions, maintain your policy(s), respond to court orders and legal investigations, or report to credit bureaus
          td Yes
          td No
        tr
          td For our marketing purposes – to offer our products and services to you
          td Yes
          td No
        tr
          td For joint marketing with other financial companies
          td Yes
          td No
        tr
          td For our affiliates’ everyday business purposes – information about your transactions and experiences
          td Yes
          td No
        tr
          td For our affiliates’ everyday business purposes – information about your creditworthiness
          td No
          td We don’t share
        tr
          td For our affiliates to market to you
          td No
          td We don’t share
        tr
          td For non-affiliates to market to you
          td No
          td We don’t share
    section#privacy__questions-hotline
      table
        tr
          td Questions
          td Please call us at 1-800-720-3955
    section#privacy__who-we-are
      table
        tr
          td(colspan='2') Who we are
        tr
          td Who is providing this notice?
          td This privacy notice is provided by Sammons Financial Group Member Companies Midland National Life Insurance Company and North American Company for Life and Health Insurance (“SFG Member Companies”).
    section#privacy__what-we-do
      table
        tr
          td(colspan='2') What we do
        tr
          td How do SFG Member Companies protect my personal information?
          td To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
        tr
          td How do SFG Member Companies collect my personal information? 
          td 
            p We collect your personal information, for example, when you
            ul
              li Apply for insurance
              li Pay insurance premiums
              li File an insurance claim
              li Give us your contact information
              li Provide employment information
            p We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
        tr
          td Why can’t I limit all sharing?
          td Federal law gives you the right to limit only
            ul
              li Sharing for affiliates’ everyday business purposes – information about your credit worthiness
              li Affiliates from using your information to market to you
              li Sharing for non-affiliates to market to you State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
            p State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
    section#privacy__important-information
      table
        tr
          td(colspan='2') Definitions
        tr 
          td Affiliates
          td 
            p Companies related by common ownership or control. They can be financial and non-financial companies.
            p Our affiliates include financial companies, such as Sammons Retirement Solutions, Inc., MNL Reinsurance Company and Solberg Reinsurance Company; and non-financial companies, such as Midland National Services Corporation, LLC.
        tr
          td Non-Affiliates
          td 
            p Companies not related by common ownership or control. They can be financial and non-financial companies.
            p SFG Member Companies do not share with non-affiliates so they can market to you.
        tr
          td Joint Marketing
          td 
            p A formal agreement between non-affiliated financial companies that together market financial products or services to you.
            p Our joint marketing partners include other financial service companies and insurance licensees such as agents of Midland National Life Insurance Company and North American Company for Life and Health Insurance.
      table
        tr
          td Other Important Information
        tr
          td SFG Member Companies will comply with more restrictive state laws to the extent that they apply.
include includes/footer.pug
